<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proje.jnlp">
  <information>
    <title>Proje</title>
    <vendor>Vatan-OEM</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proje.jar" size="142219" download="eager" />
    <jar href="lib\sqlite-jdbc-3.20.1.jar" size="6637455" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proje.Giris"  name="Proje" />
  <update check="always"/>
</jnlp>
