<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proje.KayitOlController">
   <children>
      <Label prefHeight="35.0" prefWidth="400.0" style="-fx-background-color: red;" textFill="RED" />
      <Label layoutY="473.0" prefHeight="35.0" prefWidth="400.0" style="-fx-background-color: red;" textFill="RED" />
      <Button fx:id="home" alignment="CENTER" contentDisplay="CENTER" layoutX="355.0" layoutY="45.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" textAlignment="CENTER" />
      <Button fx:id="returnn" alignment="CENTER" contentDisplay="CENTER" layoutX="315.0" layoutY="45.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" textAlignment="CENTER" />
      <GridPane layoutX="11.0" layoutY="92.0" prefHeight="296.0" prefWidth="380.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label style="-fx-font-weight: bold;" text="Ad Soyad:" />
            <Label style="-fx-font-weight: bold;" text="E-Posta:" GridPane.rowIndex="2" />
            <Label style="-fx-font-weight: bold;" text="Şifre:" GridPane.rowIndex="3" />
            <Label style="-fx-font-weight: bold;" text="Adres:" GridPane.rowIndex="1" />
            <Label style="-fx-font-weight: bold;" text="Kayıt Türü:" GridPane.rowIndex="4" />
            <TextField fx:id="adsoyad" GridPane.columnIndex="1" />
            <TextField fx:id="adres" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="eposta" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <RadioButton fx:id="kullanici" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Kullanıcı" />
                  <RadioButton fx:id="yonetici" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Yönetici" />
               </children>
            </HBox>
            <Button fx:id="kayitol" alignment="CENTER" mnemonicParsing="false" prefWidth="61.0" style="-fx-font-weight: bold; -fx-background-color: red;" text="Kayıt Ol" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Button>
            <PasswordField fx:id="sifre" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
